@import "reset";

@font-face {
	font-family: 'Miso';
	src: url("../fonts/miso-regular.ttf");
}

html, body {
	width:100%;
	overflow: hidden;
	position: fixed;
}

body {
	background:#FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	display: flex;
	flex-direction: row;
	font-family: 'Miso';
	height: 100vh;
	font-size: 25px;
}

.fontLoader {
	visibility: hidden;
	width:0;
	height:0;
}

.graphics-wrapper {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:0;
	cursor: pointer;
}

.canvas {
  width:100%;
  position: absolute;
  height:100%;
	font-family: 'Miso';
	cursor: pointer;
}
